About
=====

Notify
------

Notify is a project to develop simple libnotify notifications with python-notify

Notifications
-------------

MPD
---
An simple notification for mpd, shows current song, artist, album, length, repeat,random and albumart

Depends on:
-python-mpd

Optional Dependency for album art resizing:
-pil

Volume
------
Simple volume level notification shows mixer status

System Notification
-------------------
Notification that shows Pacman updates, diskspace, uptime, load, kernel version, memory.


Battery
-------
Battery notification that shows battery left and status.



TodoList
--------
Simple todolist notification, uses an txt file.

Gmail
-----
Shows number of new mails from Gmail
